<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f5uELO" name="NeuralPiRc" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="OZ1SRz" name="NeuralPiRc">
    <GROUP id="{B651BDC6-4D88-3102-26C5-E4D8EB538034}" name="Resources">
      <FILE id="HClcF5" name="npi_bg2.jpg" compile="0" resource="1" file="resources/npi_bg2.jpg"/>
    </GROUP>
    <GROUP id="{7BE8E43A-9129-ABE8-0D0F-209230AB7A2A}" name="src">
      <FILE id="je9EcL" name="UdpSender.h" compile="0" resource="0" file="src/UdpSender.h"/>
      <FILE id="n2HxIU" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="blpMQZ" name="MainComponent.h" compile="0" resource="0" file="src/MainComponent.h"/>
      <FILE id="Sczcxz" name="MainComponent.cpp" compile="1" resource="0"
            file="src/MainComponent.cpp"/>
    </GROUP>
    <FILE id="gYWDr2" name="ElapsedTimer.h" compile="0" resource="0" file="modules/osc_proto/src/ElapsedTimer.h"/>
    <FILE id="GZPnBA" name="IUdpRcListener.h" compile="0" resource="0"
          file="modules/osc_proto/src/IUdpRcListener.h"/>
    <FILE id="icmNTD" name="NeuralPiProto.h" compile="0" resource="0" file="modules/osc_proto/src/NeuralPiProto.h"/>
    <FILE id="H4CDaQ" name="SimpleOscMsg.h" compile="0" resource="0" file="modules/osc_proto/src/SimpleOscMsg.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Software/devtools/JUCE/JUCE-8.0.9/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Software/devtools/JUCE/JUCE-8.0.9/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeuralPiRc" headerPath="../../modules/osc_proto/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Software/devtools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Software/devtools/JUCE/JUCE-8.0.9/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
